{
  "name": "react-rails-tutorial",
  "version": "1.0.0",
  "description": "== README react-railsを使ってReactのTutorialをやってみる http://qiita.com/joe-re/items/96f12dda4a62470d1d7c",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "browserify -t reactify app/assets/javascripts/components/side_menu.js.jsx > app/assets/javascripts/components/side_menu_build.js"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosuke1985/react-rails.git"
  },
  "author": "YOSUKE NAKAYAMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yosuke1985/react-rails/issues"
  },
  "homepage": "https://github.com/yosuke1985/react-rails#readme",
  "devDependencies": {
    "react-hot-loader": "^1.3.0",
    "react-sidenav": "0.0.15",
    "reactify": "^1.1.1"
  }
}
